<html>
<body>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<div class="face">
    <input id="faceImage" type="image" height="200px" width="200px"/>
</div>
<div class="textbox">
    <div class="text-block">
        <img src="https://res.cloudinary.com/davbdgyux/image/upload/v1574630350/export_byc7cm.png" style="width:80%;">
        <p class="text" id="wordsfrombot">Hey, I don't do much right now :)</p>
    </div>
</div>
<div class="buttons">
    <button id="button2" class="button2 block">Continue</button>
</div>

<script src="./index.js"></script>

</body>
</html>